{
  "title": {
    "message": "Obrigado por contribuir com o Adblock Plus!"
  },
  "p1": {
    "message": "Em nome de nossa equipe, gostaríamos de agradecer pelo apoio que você e milhões de pessoas nos dão todos os dias. Juntos, vamos tornar a Internet uma experiência agradável para todos!"
  },
  "p2": {
    "message": "Se quiser acompanhar nossas ações a qualquer momento, visite o <a>nosso blog</a>."
  },
  "p3": {
    "message": "Alguma dúvida sobre o Adblock Plus? Entre em contato conosco via e-mail, pelo <a>support@adblockplus.org</a>, ou <a>nos envie um relatório de erro</a>. Você também pode acessar a nossa <a>Central de Ajuda</a>."
  },
  "p4": {
    "message": "Carinhosamente, <span>Os amigos do Adblock Plus</span>"
  }
}