---

.staging:
  variables: &staging
    DOMAIN: "staging-new-adblockplus-org-1.uplink.eyeo.it"
    STRIPE_PUBLISHABLE_KEY: "pk_test_qZJPIgNMdOMferLFulcfPvXO007x2ggldN"
    DONATION_SERVER_BASE_URL: "https://staging-new-integration-adblockplus-org-1.uplink.eyeo.it/"

.production:
  variables: &production
    DOMAIN: "new.adblockplus.org"
    STRIPE_PUBLISHABLE_KEY: "pk_live_Nlfxy49RuJeHqF1XOAtUPUXg00fH7wpfXs"
    DONATION_SERVER_BASE_URL: "https://new-integration.adblockplus.org/"

.common:
  tags:
    - &BUILD_IMAGE "registry.gitlab.com/eyeo/websites/docker/eyeo-python2.7-cms:latest"
    - &BUILD_RUNNER "docker"
    - &STAGING_RUNNER "eyeo_cms_web_server_staging-new-adblockplus-org-1.uplink.eyeo.it"
    - &PRODUCTION_RUNNER1 "eyeo_cms_web_server_new-adblockplus-org-1.uplink.eyeo.it"
    - &PRODUCTION_RUNNER2 "eyeo_cms_web_server_new-adblockplus-org-2.uplink.eyeo.it"
    - &PRODUCTION_RUNNER3 "eyeo_cms_web_server_new-adblockplus-org-3.uplink.eyeo.it"
    - &PRODUCTION_RUNNER4 "eyeo_cms_web_server_new-adblockplus-org-4.uplink.eyeo.it"

# https://docs.gitlab.com/ee/ci/yaml/#stages
stages:
  - "build"
  - "deploy_staging"
  - "build_production"
  - "deploy_production"
  - "test"

tests:
  stage: test
  image: joyzoursky/python-chromedriver:3.6-xvfb-selenium
  script:
    - pip install tox
    - cd tests/web.adblockplus.org
    - xvfb-run --server-args="-screen 0 1024x768x24" tox
  when: manual

staging_build:
  stage:
    "build"
  except:
    - "master"
  variables:
    <<: *staging
  image:
    *BUILD_IMAGE
  tags:
    - *BUILD_RUNNER
  before_script:
    - pip install -q crudini
  script:
    - crudini --set settings.ini general siteurl "http://$CI_COMMIT_REF_SLUG.$DOMAIN"
    - python -m cms.bin.generate_static_pages $PWD build
  artifacts:
    name:
      "$CI_COMMIT_REF_SLUG"
    paths:
      - "build"

deploy_staging:
  stage:
    "deploy_staging"
  except:
    - "master"
  variables:
    <<: *staging
  tags:
    - *STAGING_RUNNER
  dependencies:
    - "staging_build"
  script:
    - "sudo /usr/local/sbin/deploy_eyeo_cms_web_$DOMAIN $CI_PROJECT_DIR/build/"
  environment:
    name: staging/$CI_COMMIT_REF_SLUG
    url: http://$CI_COMMIT_REF_SLUG.$DOMAIN

production_build:
  stage:
    "build_production"
  variables:
    <<: *production
  image:
    *BUILD_IMAGE
  tags:
    - *BUILD_RUNNER
  before_script:
    - pip install -q crudini
  script:
    - crudini --set settings.ini general siteurl "https://$DOMAIN"
    - python -m cms.bin.generate_static_pages $PWD build
  artifacts:
    name:
      "$CI_COMMIT_REF_SLUG"
    paths:
      - "build"
  only:
    - "master"

deploy_production1:
  stage:
    "deploy_production"
  variables:
    <<: *production
  tags:
    - *PRODUCTION_RUNNER1
  script:
    - "sudo /usr/local/sbin/deploy_eyeo_cms_web_$DOMAIN $CI_PROJECT_DIR/build"
  environment:
    name: $DOMAIN
    url: http://$DOMAIN
  only:
    - "master"

deploy_production2:
  stage:
    "deploy_production"
  variables:
    <<: *production
  tags:
    - *PRODUCTION_RUNNER2
  script:
    - "sudo /usr/local/sbin/deploy_eyeo_cms_web_$DOMAIN $CI_PROJECT_DIR/build"
  environment:
    name: $DOMAIN
    url: http://$DOMAIN
  only:
    - "master"

deploy_production3:
  stage:
    "deploy_production"
  variables:
    <<: *production
  tags:
    - *PRODUCTION_RUNNER3
  script:
    - "sudo /usr/local/sbin/deploy_eyeo_cms_web_$DOMAIN $CI_PROJECT_DIR/build"
  environment:
    name: $DOMAIN
    url: http://$DOMAIN
  only:
    - "master"

deploy_production4:
  stage:
    "deploy_production"
  variables:
    <<: *production
  tags:
    - *PRODUCTION_RUNNER4
  script:
    - "sudo /usr/local/sbin/deploy_eyeo_cms_web_$DOMAIN $CI_PROJECT_DIR/build"
  environment:
    name: $DOMAIN
    url: http://$DOMAIN
  only:
    - "master"
