{
  "title": {
    "message": "Vielen Dank für deinen Beitrag zu Adblock Plus!"
  },
  "p1": {
    "message": "Im Namen des gesamten Teams möchten wir Dir für die Unterstützung eines Produkts danken, dass Du und Millionen von Menschen täglich nutzen. Gemeinsam können wir das Internet zu einem angenehmen Erlebnis für alle machen!"
  },
  "p2": {
    "message": "Schau in <a>unserem Blog</a> vorbei, um über alle Entwicklungen auf dem Laufenden zu bleiben."
  },
  "p3": {
    "message": "Fragen zu Adblock Plus? Du kannst uns per E-Mail unter <a>support@adblockplus.org</a> erreichen oder <a>uns einen Fehlerbericht schicken</a>. Alternativ kannst Du dich auch an unser <a>Help Center</a> wenden."
  },
  "p4": {
    "message": "Mit besten Grüßen <span>Dein Adblock Plus-Team</span>"
  }
}