{
  "title": {
    "message": "Faire un don à Adblock Plus"
  },
  "description": {
    "message": "Adblock Plus est un logiciel gratuit et communautaire, il ne pourrait pas exister sans votre soutien permanent."
  },
  "donate-lead": {
    "message": "Adblock Plus est—et sera toujours—gratuit. Notre mission est de fournir aux utilisateurs des outils qui leur permettent de prendre le contrôle de leur expérience de navigation en ligne et de les protéger contre les éléments indésirables et malveillants. Votre don contribuera directement au développement d'Adblock Plus."
  },
  "donate-support": {
    "message": "Vous pouvez exiger un remboursement jusqu'à 120 jours après le paiement. Vous pouvez également annuler votre abonnement à tout moment. Veuillez envoyer un e-mail à <a>email</a> et inclure votre adresse e-mail, la date, le montant du don et l'ID/code de transaction PayPal. En savoir plus sur les remboursements dans notre article du <a>Centre d'aide</a> (en anglais uniquement)."
  },
  "fair-amount-header-1": {
    "description": "heading",
    "message": "Choisissez un montant juste : (en <span>USD</span>)"
  },
  "fair-amount-header-2": {
    "description": "heading",
    "message": "Choisissez un montant juste :"
  },
  "one-time-legened-1": {
    "description": "heading",
    "message": "Faites un don <strong>unique</strong> :"
  },
  "subscription-legend-1": {
    "description": "heading",
    "message": "Ou un don <strong>mensuel</strong> :"
  },
  "min-donation-warning": {
    "description": "notice",
    "message": "Oups ! Pour aider à couvrir les frais, le montant minimum d'un don unique est de <span>$5</span>."
  },
  "min-subscription-warning": {
    "description": "notice",
    "message": "Oups ! Pour aider à couvrir les frais, le montant minimum d'un don mensuel est de <span>$1.99</span>."
  },
  "pay-with-lead-1": {
    "description": "heading",
    "message": "Payez par :"
  },
  "stripe-label": {
    "description": "button label",
    "message": "Carte bancaire"
  },
  "paypal-label": {
    "description": "button label",
    "message": "PayPal"
  },
  "whats-new-header-1": {
    "message": "Quoi de neuf ?"
  },
  "whats-new-lead-1": {
    "message": "Voici un aperçu de certaines améliorations et de quelques nouvelles fonctionnalités. Plus de changements très prochainement !"
  },
  "whats-new-list-1": {
    "message": "<strong>Augmentation des performances de l'unité centrale de traitement (UCT).</strong> Les utilisateurs d'ordinateurs portables constateront les améliorations apportées au rendement du processeur et à la durée de vie de la batterie lorsqu'ils navigueront sur Internet avec ABP."
  },
  "whats-new-list-2": {
    "message": "<strong>Mettre des pages individuelles sur liste blanche.</strong> Vous pourrez désormais soutenir un plus grand nombre d'auteurs parmi ceux que vous aimez, en mettant en liste blanche des pages Internet individuelles en plus des domaines dans leur intégralité."
  },
  "whats-new-list-3": {
    "message": "<strong>Panneau d'outils de développement disponible en 24 langues.</strong> Nous avons ajouté 23 langues supplémentaires prises en charge, ce qui rend le panneau des outils de développement accessible à un nombre d'utilisateurs plus important que jamais."
  },
  "whats-new-list-4": {
    "message": "<strong>Tableau des filtres personnalisés.</strong> À la demande générale, le tableau des filtres Firefox est de nouveau disponible afin que vous puissiez facilement gérer tous vos filtres personnalisés en un seul endroit."
  },
  "whats-new-list-5": {
    "message": "<strong>Nous avons aussi étendu nos canaux d'assistance technique.</strong> Besoin de signaler un problème ? Contactez-nous via les réseaux sociaux, par <a>courriel</a> ou par le biais du <a>forum des utilisateurs</a>."
  },
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "Contribution à Adblock Plus"
  },
  "checkout-overlay-cta": {
    "description": "button label",
    "message": "Faites un don de"
  },
  "stripe-declined": {
    "message": "Votre paiement a été refusé."
  },
  "stripe-sorry": {
    "message": "Désolé, votre paiement n'a pas pu être traité."
  },
  "securely-processed": {
    "message": "Traitement sécurisé des informations par Stripe.com"
  },
  "checkout-overlay-cta-2": {
    "description": "button label",
    "message": "Abonnez-vous"
  },
  "checkout-overlay-monthly": {
    "description": "button label",
    "message": "mes"
  },
  "privacy-policy": {
    "description": "footer link",
    "message": "Politique de protection de la vie privée"
  },
  "email-input": {
    "message": "E-mail"
  },
  "notSupported": {
    "message": "Désolé, cette carte n'est pas acceptée."
  }
}