{
  "title": {
    "message": "Köszönjük, hogy támogatja az Adblock Plus-t!"
  },
  "p1": {
    "message": "Csapatunk nevében szeretnénk megköszönni, hogy támogatja ezt a terméket, amelyet több millió felhasználó használ naponta. Tegyük a böngészést mindenki számára kellemesebbé együtt!"
  },
  "p2": {
    "message": "Újdonságainkat bármikor megtekintheti a <a>blog oldalunkon</a>."
  },
  "p3": {
    "message": "Kérdése van az Adblock Plus-ra vonatkozóan? Lépjen velünk kapcsolatba a <a>support@adblockplus.org</a> címen, vagy <a>küldjön nekünk hibajelentést</a>. Meglátogathatja <a>Ügyféltámogatási központunkat</a> is."
  },
  "p4": {
    "message": "Baráti üdvözlettel, <span>Az Adblock Plus csapata</span>"
  }
}