{
  "title": {
    "message": "Adományozzon az Adblock Plus bővítmény számára"
  },
  "description": {
    "message": "Az Adblock Plus ingyenes, közösségi támogatással létrehozott szoftver, és ez a folyamatos támogatás nélkül nem lenne lehetséges."
  },
  "donate-lead": {
    "message": "Az Adblock Plus bővítmény ingyenes, és mindig az is marad. A küldetésünk az, hogy a felhasználók számára olyan eszközöket biztosítsunk, amelyekkel kézben tarthatják az online böngészés menetét, és védelmet kaphatnak a nemkívánatos és kártékony elemekkel szemben. Adománya közvetlenül hozzájárul az Adblock Plus bővítmény fejlesztéséhez."
  },
  "donate-support": {
    "message": "A fizetést követő 120 napon belül igényelhet visszatérítést. Előfizetését bármikor lemondhatja. Küldjön e-mailt a <a>email</a> címre, amelyben adja meg az e-mail címét, a dátumot, az adományozott összeget és a PayPal tranzakció azonosítóját/kódját. További részleteket a visszatérítésről a <a>Súgó központ cikkében</a> olvashat (angol nyelven)."
  },
  "fair-amount-header-1": {
    "description": "heading",
    "message": "Adja meg mennyit szánna erre (<span>USD</span>)"
  },
  "fair-amount-header-2": {
    "description": "heading",
    "message": "Adja meg mennyit szánna erre:"
  },
  "one-time-legened-1": {
    "description": "heading",
    "message": "Küldjön <strong>egyszeri</strong> adományt:"
  },
  "subscription-legend-1": {
    "description": "heading",
    "message": "Vagy <strong>havi rendszeres</strong> adományt:"
  },
  "min-donation-warning": {
    "description": "notice",
    "message": "Hoppá! A kezelési költségek fedezésére az egyszeri adomány minimum összege <span>$5</span>."
  },
  "min-subscription-warning": {
    "description": "notice",
    "message": "Hoppá! A kezelési költségek fedezésére a havi rendszeres adomány minimum összege <span>$1.99</span>."
  },
  "pay-with-lead-1": {
    "description": "heading",
    "message": "Fizetési módok:"
  },
  "stripe-label": {
    "description": "button label",
    "message": "Bankkártya"
  },
  "paypal-label": {
    "description": "button label",
    "message": "PayPal"
  },
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "Hozzájárulás az Adblock Plus reklámblokkoló használatához"
  },
  "checkout-overlay-cta": {
    "description": "button label",
    "message": "Adomány összege"
  },
  "stripe-declined": {
    "message": "A befizetés nem sikerült."
  },
  "stripe-sorry": {
    "message": "Elnézést, a befizetés feldolgozása nem sikerült."
  },
  "securely-processed": {
    "message": "Biztonságosan megtörtént a Stripe.com általi"
  },
  "privacy-policy": {
    "description": "footer link",
    "message": "Adatvédelem"
  },
  "email-input": {
    "message": "Email"
  },
  "notSupported": {
    "message": "Elnézést, ez a kártyatípus jelenleg nem támogatott."
  }
}