{
  "title": {
    "message": "Frissítettük az Adblock Plus-t!"
  },
  "update-heading-1": {
    "description": "heading",
    "message": "Frissítettük az Adblock Plus-t! <span>(3.8.4 verzió)</span>"
  },
  "update-lead-1": {
    "message": "A legutóbbi Adblock Plus kiadások számos új funkciót és fejlesztést tartalmaznak. Az Adblock Plus ingyenes, közösségi támogatással létrehozott szoftver, és <strong>ez a folyamatos támogatás nélkül nem lenne lehetséges</strong>."
  },
  "update-lead-2": {
    "message": "Elkötelezettek vagyunk a legjobb reklámblokkoló technológiák iránt, amelyek lehetővé teszik a zavartalan böngészést. Sok időt és erőforrást áldozunk arra, hogy a felhasználók számára a legjobb online élményt nyújthassuk. Kérjük, támogassa az Adblock Plus projektet belátása szerint, hogy a reklámblokkoló közösség tovább működhessen. <strong>Minden adományt nagyra értékelünk!</strong>"
  },
  "fair-amount-header-1": {
    "description": "heading",
    "message": "Adja meg mennyit szánna erre (<span>USD</span>)"
  },
  "fair-amount-header-2": {
    "description": "heading",
    "message": "Adja meg mennyit szánna erre:"
  },
  "one-time-legened-1": {
    "description": "heading",
    "message": "Küldjön <strong>egyszeri</strong> adományt:"
  },
  "subscription-legend-1": {
    "description": "heading",
    "message": "Vagy <strong>havi rendszeres</strong> adományt:"
  },
  "min-donation-warning": {
    "description": "notice",
    "message": "Hoppá! A kezelési költségek fedezésére az egyszeri adomány minimum összege <span>$5</span>."
  },
  "min-subscription-warning": {
    "description": "notice",
    "message": "Hoppá! A kezelési költségek fedezésére a havi rendszeres adomány minimum összege <span>$1.99</span>."
  },
  "pay-with-lead-1": {
    "description": "heading",
    "message": "Fizetési módok:"
  },
  "stripe-label": {
    "description": "button label",
    "message": "Bankkártya"
  },
  "paypal-label": {
    "description": "button label",
    "message": "PayPal"
  },
  "whats-new-header-1": {
    "message": "Újdonságok"
  },
  "whats-new-lead-1": {
    "message": "Tekintse meg a legújabb fejlesztések és funkciók összefoglalóját. Hamarosan újabb változások várhatók!"
  },
  "whats-new-list-1": {
    "message": "<strong>Fokozott központi feldolgozó egység (CPU) teljesítmény.</strong> A hordozható számítógép felhasználók jobb CPU hatékonyságot/hosszabb akkumulátor élettartamot élvezhetnek az ABP-vel történő böngészéskor."
  },
  "whats-new-list-2": {
    "message": "<strong>Egyedi oldalak fehérlistázása.</strong> Most még több kedvenc alkotóját támogathatja egyedi oldalak fehérlistázásával a teljes domének mellett."
  },
  "whats-new-list-3": {
    "message": "<strong>24 nyelven elérhető fejlesztői eszközök.</strong> További 23 támogatott nyelvet adtunk hozzá, ezáltal a fejlesztői eszközök minden korábbinál szélesebb körben hozzáférhetők."
  },
  "whats-new-list-4": {
    "message": "<strong>Egyéni szűrőtáblázat.</strong> Közkívánatra visszahoztuk a Firefox-alapú szűrőtáblázatokat, amelyekkel egyszerűen kezelheti az összes egyéni szűrőt egy helyen."
  },
  "whats-new-list-5": {
    "message": "<strong>Kibővített támogatási csatornák.</strong> Problémát szeretne jelenteni? Lépjen velünk kapcsolatba a közösségi oldalakon, <a>e-mailben</a> vagy a <a>felhasználói fórumon</a>."
  },
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "Hozzájárulás az Adblock Plus reklámblokkoló használatához"
  },
  "checkout-overlay-cta": {
    "description": "button label",
    "message": "Adomány összege"
  },
  "stripe-declined": {
    "message": "A befizetés nem sikerült."
  },
  "stripe-sorry": {
    "message": "Elnézést, a befizetés feldolgozása nem sikerült."
  },
  "securely-processed": {
    "message": "Biztonságosan megtörtént a Stripe.com általi"
  },
  "privacy-policy": {
    "description": "footer link",
    "message": "Adatvédelem"
  },
  "email-input": {
    "message": "Email"
  }
}
